
# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/boathouse
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Logging SQL statements
spring.jpa.show-sql=true

# Jwt settings
# application.security.jwt.secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Server port (optional, default is 8080)
server.port=8081
